# Variable names should start with "NEXT_PUBLIC_" if to be statically embedded into client bundle.
# Restart the dev server or build your project for changes to take effect.
# https://nextjs.org/docs/basic-features/environment-variables

PORT = 8080
BROWSER = none
SASS_PATH = ./src

NEXT_PUBLIC_NAME = ""
NEXT_PUBLIC_WEB_TITLE = ""

NEXT_PUBLIC_API_BASE_URL = "http://localhost:8080/api"
NEXT_PUBLIC_API_SECRET_KEY = ""